<!DOCTYPE html>
<html>
<head>
	
	<title>online grocery store</title>

	<!--code for font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--code for font awesome cdn -->

	<!--code for linking css  file -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--code for linking css  file -->




</head>
<body>
	<header class="header">
		<div class="shopping-cart" id="some">
	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/cart-img-2.png">
		<div class="content">
			<h3>onion</h3>
			<span class="price">$4.99/</span>
			<span class="quantity">Qty : 1/</span>
					</div>
	</div>
<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/product-8.png">
		<div class="content">
			<h3>Lemon</h3>
			<span class="price">$7.99/</span>
			<span class="quantity">Qty : 1/</span>
					</div>
	</div>

<div class="total"> total : $18.97- </div>
<a href="#"class="btn">checkout</a>

</div>

	</header>
	

</body>
</html>
