<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Grocery Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/favicon.PNG" alt="Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->



    <!-- CAtegories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Grocery</h2>

            <a href="category-foods.html">
            <div class="box-3 float-container">
                <img src="images/product-1.png" alt="Oranges" class="img-responsive img-curve">

                <h3 class="float-text text-white">Oranges</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-2.png" alt="Onion" class="img-responsive img-curve">

                <h3 class="float-text text-white">Onion</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-3.png" alt="Meat" class="img-responsive img-curve">

                <h3 class="float-text text-white">Meat</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-4.png" alt="Cabbage" class="img-responsive img-curve">

                <h3 class="float-text text-white">Cabbage</h3>
            </div>
            </a>

            <a href="order.php">
            <div class="box-3 float-container">
                <img src="images/product-5.png" alt="Potatos" class="img-responsive img-curve">

                <h3 class="float-text text-white">Potatoes</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-1.png" alt="Oranges" class="img-responsive img-curve">

                <h3 class="float-text text-white">Oranges</h3>
            </div>
            </a>
            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-1.png" alt="Oranges" class="img-responsive img-curve">

                <h3 class="float-text text-white">Oranges</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-2.png" alt="Onion" class="img-responsive img-curve">

                <h3 class="float-text text-white">Onion</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-3.png" alt="Meat" class="img-responsive img-curve">

                <h3 class="float-text text-white">Meat</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-4.png" alt="Cabbage" class="img-responsive img-curve">

                <h3 class="float-text text-white">Cabbage</h3>
            </div>
            </a>

            <a href="order.php">
            <div class="box-3 float-container">
                <img src="images/product-5.png" alt="Potatos" class="img-responsive img-curve">

                <h3 class="float-text text-white">Potatoes</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/product-7.png" alt="Tomatoes" class="img-responsive img-curve">

                <h3 class="float-text text-white">Tomatoes</h3>
            </div>
            </a>

            

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->


    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Grocery Teams</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>