<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Grocery Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/favicon.PNG" alt="Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            
            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/product-5.png" alt="Potatoes" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Potatoes</h4>
                    <p class="food-price">Rs.50</p>
                    <p class="food-detail">
                        Fresh and organice vegetables.
                    </p>
                    <br>

                    <a href="order.php" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/product-4.png" alt="Cabbage" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Cabbage</h4>
                    <p class="food-price">Rs.50</p>
                    <p class="food-detail">
                        Fresh and organice vegetables.
                    </p>
                    <br>

                    <a href="order.php" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/product-3.png" alt="Meat" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Meat</h4>
                    <p class="food-price">Rs.50</p>
                    <p class="food-detail">
                        Fresh Meat.
                    </p>
                    <br>

                    <a href="order.php" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/product-1.png" alt="Oranges" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Oranges</h4>
                    <p class="food-price">Rs.50</p>
                    <p class="food-detail">
                        Fresh Fruites.
                    </p>
                    <br>

                    <a href="order.php" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/product-png.avif" alt="Tomatoes" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Tomatoes</h4>
                    <p class="food-price">Rs.50</p>
                    <p class="food-detail">
                        Fresh and organice vegetables.
                    </p>
                    <br>

                    <a href="order.php" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/product-2.png" alt="Onion" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Onion</h4>
                    <p class="food-price">Rs.50</p>
                    <p class="food-detail">
                        Fresh and organice vegetables.
                    </p>
                    <br>

                    <a href="order.php" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Grocery Team</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>