
<form action="#"class="login-form">
	<h3>login now</h3>
	<input type="email" placeholder=" your email"class ="box">
	<input type="email" placeholder=" password"class ="box">

<p>Forget Your Password <a href="#">Click Here</a></p>
<p>Don't Have An Account <a href="#">Create Now</a></p>


	<input type="submit" value="login now" class="btn"=>
</form>
	
</div>


<form action="#"class="login-form">
	<h3>login now</h3>
	<input type="email" placeholder=" your email"class ="box">
	<input type="email" placeholder=" password"class ="box">

<p>Forget Your Password <a href="#">Click Here</a></p>
<p>Don't Have An Account <a href="#">Create Now</a></p>


	<input type="submit" value="login now" class="btn"=>
</form>
